{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "ES2015"],
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "jsxImportSource": "@emotion/react",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "src/@types"],
    "paths": {
      "@assets/*": ["assets/*"],
      "@libs/*": ["app/libs/*"],
      "@components": ["app/components"],
      "@elements": ["app/elements"],
      "@hooks": ["app/hooks"],
      "@screens": ["app/screens"],
      "@routes": ["app/routes"],
      "@models": ["app/models"],
      "@configs": ["app/configs"],
      "@repositories": ["app/repositories"]
    },
    "outDir": "./dist"
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
